.ALIASES
M_M1            M1(d=N00258 g=N00308 s=N00123 b=N00123 ) CN @E4.SCHEMATIC1(sch_1):INS30@BREAKOUT.MbreakP.Normal(chips)
M_M2            M2(d=N00258 g=N00301 s=N00123 b=N00123 ) CN @E4.SCHEMATIC1(sch_1):INS50@BREAKOUT.MbreakP.Normal(chips)
M_M3            M3(d=N00123 g=N00308 s=N00165 b=N00165 ) CN @E4.SCHEMATIC1(sch_1):INS83@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N00165 g=N00301 s=0 b=0 ) CN @E4.SCHEMATIC1(sch_1):INS187@BREAKOUT.MbreakN.Normal(chips)
R_R1            R1(1=N00258 2=N00315 ) CN @E4.SCHEMATIC1(sch_1):INS271@ANALOG.R.Normal(chips)
V_V1            V1(+=N00315 -=0 ) CN @E4.SCHEMATIC1(sch_1):INS328@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00301 -=0 ) CN @E4.SCHEMATIC1(sch_1):INS902@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00308 -=0 ) CN @E4.SCHEMATIC1(sch_1):INS930@SOURCE.VDC.Normal(chips)
.ENDALIASES
